name: HugotoGhpages
on: [push]
jobs:
  build:
    runs-on: testgitrunner1
    steps:
      - name: "clone"
        run: git clone git@github.com:asrarparveenkp/hugoghpages.git updateBranch
      - name: 'git push'
        run: |
          hugo -d "updateBranch"
          cd "updateBranch"
        #  hugo
          ls -al
        #  git config --global user.email "anshul.mittal@tesco.com"
        #  git config --global user.name "asrarparveenkp"
          git config core.autocrlf false
          git add ./
          git commit --allow-empty -m "update document"
          git push
